.container{
    border-bottom: 2px black solid;
    padding-bottom: 20px;
}

.title{
 margin: 10px 0px;
 margin-top: 30px;
 font-size: 24px;
}

.categories{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    padding: 10px;
}

.category{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.image{
    border-radius: 50%;

}

@media (max-width: 1200px) {
    .categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .categories {
        grid-template-columns: 1fr;
    }
}
